:root {
    --main-color: rgb(240, 231, 231);
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.header {
    padding: 2px;
    background: linear-gradient(to left, rgb(3, 3, 3), rgb(68, 68, 68));
}


.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 70px;
}



a {
    text-decoration: none;
    display: block;
    padding: 10px;
    color: rgb(167, 167, 167);
    transition: 0.4s;
}

ul {
    width: 150%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 0%;
    margin: 0;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);

}

a:hover {
    padding-top: 5px;
    color: #ffffff;

}



.landing {
    background-image: url(../images/WhatsApp\ Image\ 2023-12-08\ at\ 3.37.52\ PM.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);


}


.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}

h1 {
    margin: 0;
    font-weight: bold;
    font-size: 60px;
    color: rgb(236, 236, 236);

}

.p1 {
    font-size: 15px;
    line-height: 1.8;
    color: rgb(197, 196, 196);
}

.sign {
    border: 1px solid #9e9e9eba;
    background: none;
    color: aliceblue;
    background-color: #575757;
    padding: 10px 10px;
    font-size: 20px;
    width: 120px;
    font-weight: 500;
    box-shadow: 1px 10px 5px 0 rgb(29, 29, 29);
    position: relative;
    cursor: pointer;
    border-radius: 5px;

}

.sign:hover {
    color: #000000;
    box-shadow: 0 0 5px rgb(49, 49, 49), 0 0 15px rgb(49, 49, 49),
        0 0 25px rgb(49, 49, 49), 0 0 50px rgb(49, 49, 49), 0 0 200px rgb(49, 49, 49);
}

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgba(0, 0, 0, 0.151);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.feat {
    padding: 20px;
    text-align: center;
    background-color: rgba(150, 150, 150, 0.144);
    box-shadow: 0 9px 10px 0 #1d1d1d;

}

.fa-solid,
.fas {
    font-weight: 900;
    color: rgb(61, 61, 61);
}

h3 {
    font-weight: 800;

}

s.p2 {
    color: rgb(53, 53, 53);
    line-height: 1.2;
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-size: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

.services {
    margin-top: 60px;
    margin-bottom: 60px;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services-content .srv i {
    color: #797979;
    flex-basis: 60px;

}

.services-content .srv .text {
    flex: 1;
}

.services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services-content .srv .text p {
    color: black;
    font-weight: 300;
    line-height: 1.6;
}

.services-content .image {
    text-align: center;
    position: relative;
}

.services-content .image::before {
    content: "";
    background-color: #797979;
    border-top: 1px solid #797979;
    border-bottom: 1px solid #797979;
    border-right: 1px solid #797979;
    border-width: 1px;
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: 50px;
    top: -51px;
    z-index: -1;
    box-shadow: 1px 2px 0px 0px #9e9e9e;
    ;
}

.services-content .image img {
    width: 200px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #c7c7c7;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: #abb1b8;
    box-shadow: 0 3px 10px 0px rgb(92, 92, 92);
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
    box-shadow: 0 1px 10px 0px #5e5e5e;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #000000;
    line-height: 1.6;
    margin-bottom: 0;
}

.About {
    padding-top: 60px;
    padding-bottom: calc(60px + 60px);
}

.About-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .About-content {
        flex-direction: column;
        text-align: center;
    }
}

.About .About-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width:991px) {
    .About .About-content .image {
        margin: 0 auto 60px;
    }
}

.About .About-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -16px;
    z-index: -1;
    box-shadow: 0 10px 10px 1px rgb(226, 226, 226);
}

.About .About-content .image::after {
    content: "";
    position: absolute;
    top: -50px;
    width: 120px;
    height: 300px;
    border-left: 80px solid rgb(85, 85, 85);
    border-bottom: 80px solid rgb(85, 85, 85);
    z-index: -1;
    right: -116px;


}

.About .About-content .image img {
    max-width: 87%;
}

.About .About-content .text {
    flex-basis: calc(100% - 500px);
}

.About .About-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.About .About-content .text hr {
    display: inline-block;
    width: 50%;
    border-color: #cac5c5;
}

.About .About-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

.contact {
    padding-top: 60px;
    padding-bottom: calc(60px + 60px);
    background-color: #c7c7c7;
}

.contact .info {
    padding-top: 60px;
    padding-bottom: calc(60px + 60px);
    text-align: center;
}

.contact .info a {
    color: #000000;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: #505050;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: #1d1d1d;
    text-decoration: none;
}

.contact .info .link:hover {
    color: #6e6e6e;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: #777;
}

@media (max-width:767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

.footer {
    background-color: #1d1d1d;
    color: #c7c7c7;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.span {
    font-weight: bold;
    color: #ffffff;

}